{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExecutePayment": "*/1 * * * * ",
  "ConnectionStrings": {
    "HangfireConnection": "Data Source=hanfire.db",
    "DefaultConnection": "Data Source=secureidshoppingcart.db"
  }
}
